<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name="theme-color" content="#222">

<!--Google 引擎验证申请地址 Baidu 引擎验证申请地址-->


  <meta name="google-site-verification" content="yz2wXOfHDWg9lPX0q7GGr4VYbjAI4MLLiyOTBofbPsM">













<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="true">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="工具,程序员,">





  <link rel="alternate" href="/atom.xml" title="Seachal的Blogs" type="application/atom+xml">






<meta name="description" content="程序员应该知道的10种软件除非你是设计小型模拟电子电路，不然这年头离开了计算机的帮助，在嵌入式系统设计中很难做成什么事。我觉得我应该分享一个能帮助我完成工作的软件工具列表。它们大多数都是免费的或者比较便宜的。它们大多数也和软件一起工作。如果你向来不需要设计，阅读或者编辑任何软件，那么你属于读了这篇文章不会从中受益的那一小部分人。 免责声明：“最佳”软件工具通常是一种主张。你可能不同意我的主张，那就">
<meta name="keywords" content="工具,程序员">
<meta property="og:type" content="article">
<meta property="og:title" content="程序员应该知道的10种软件">
<meta property="og:url" content="http://yoursite.com/程序员/2018/01/04/Programmer/2018-01-04/index.html">
<meta property="og:site_name" content="Seachal的Blogs">
<meta property="og:description" content="程序员应该知道的10种软件除非你是设计小型模拟电子电路，不然这年头离开了计算机的帮助，在嵌入式系统设计中很难做成什么事。我觉得我应该分享一个能帮助我完成工作的软件工具列表。它们大多数都是免费的或者比较便宜的。它们大多数也和软件一起工作。如果你向来不需要设计，阅读或者编辑任何软件，那么你属于读了这篇文章不会从中受益的那一小部分人。 免责声明：“最佳”软件工具通常是一种主张。你可能不同意我的主张，那就">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-04T12:10:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="程序员应该知道的10种软件">
<meta name="twitter:description" content="程序员应该知道的10种软件除非你是设计小型模拟电子电路，不然这年头离开了计算机的帮助，在嵌入式系统设计中很难做成什么事。我觉得我应该分享一个能帮助我完成工作的软件工具列表。它们大多数都是免费的或者比较便宜的。它们大多数也和软件一起工作。如果你向来不需要设计，阅读或者编辑任何软件，那么你属于读了这篇文章不会从中受益的那一小部分人。 免责声明：“最佳”软件工具通常是一种主张。你可能不同意我的主张，那就">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post - 默认行为，在文章页面（拥有目录列表）时显示","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/程序员/2018/01/04/Programmer/2018-01-04/">





  <title>程序员应该知道的10种软件 | Seachal的Blogs</title>
  









 <style>
  .forkMeOnGithub{
      display: none;
  }
  @media (min-width: 768px) {
  .forkMeOnGithub{
      display: inline;
  }
 }
  </style>



<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Seachal的Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录学习的技能和遇到的问题</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/程序员/2018/01/04/Programmer/2018-01-04/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Seachal">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/seachalzhang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Seachal的Blogs">
    </span>

    
      <header class="post-header">



        
        
          <h1 class="post-title" itemprop="name headline">程序员应该知道的10种软件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>

              
                <span class="post-meta-item-text">发表于</span>
              

              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-04T14:10:30+08:00">
                2018-01-04
              </time>

            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-01-04T20:10:30+08:00">
                2018-01-04
              </time>
            
          </span>


          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/程序员/" itemprop="url" rel="index">
                    <span itemprop="name">程序员</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/程序员/2018/01/04/Programmer/2018-01-04/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="程序员/2018/01/04/Programmer/2018-01-04/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  6,641 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  23 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">


      
      

      
        <h1 id="程序员应该知道的10种软件"><a href="#程序员应该知道的10种软件" class="headerlink" title="程序员应该知道的10种软件"></a>程序员应该知道的10种软件</h1><p>除非你是设计小型模拟电子电路，不然这年头离开了计算机的帮助，在嵌入式系统设计中很难做成什么事。我觉得我应该分享一个能帮助我完成工作的软件工具列表。它们大多数都是免费的或者比较便宜的。它们大多数也和软件一起工作。如果你向来不需要设计，阅读或者编辑任何软件，那么你属于读了这篇文章不会从中受益的那一小部分人。</p>
<p>免责声明：“最佳”软件工具通常是一种主张。你可能不同意我的主张，那就取其精华吧。</p>
<h2 id="1-版本控制"><a href="#1-版本控制" class="headerlink" title="1. 版本控制"></a>1. <strong>版本控制</strong></h2><p>不管你工作在一个100人的团队，还是独自一人干活，如果你从事设计，你应该会用到版本控制软件。这是一种可以管理文档的不同版本的软件，不管是图表还是源代码。像源代码或配置文件这样的文本文档尤其适合于版本控制，因为很容易查看版本间的差异，合并两个版本之间的改动，特别是多个人工作在一组文档上。</p>
<p>版本控制里的文档集合称为版本库（repository）。版本库所在的位置某种程度上取决于你用什么样的版本控制系统——基本上有两类版本控制系统：集中式和分布式。集中式版本控制包含一个存放版本库的服务器。当你方便的时候，你提交你的修改到版本库里。分布式版本控制系统（DVCS）不需要中央服务器：每个人工作在有他们自己的本地缓存的版本库上（包括整个历史记录），可能会从一个版本库传送新的提交到另一个版本库，通过在原版本库上“push”或者在目标版本库上“pull”完成。</p>
<p>2012年开源社区里最流行的三个版本控制系统是<a href="http://subversion.apache.org/" target="_blank" rel="noopener">Subversion</a>（SVN），<a href="http://mercurial.selenic.com/" target="_blank" rel="noopener">Mercurial</a>（hg）和<a href="http://git-scm.com/" target="_blank" rel="noopener">Git</a>。Subversion是集中式的，而Mercurial和Git是分布式的。</p>
<p>我用Mercurial开发个人软件。建立版本库很简单。到你工作的根目录下输入<code>hg init</code>，然后用<code>hg add</code>添加你喜欢的文件，然后用<code>hg commit</code>提交。我只需要花几分钟，立马就能够回退到某个文件的早期版本。我会专门为我家里PC机上的服务配置文件（例如Apache网站服务器）这样做——如果我修改了一个文件，并且这个修改引起了一个bug，我只用回退到该文件的早期版本就可以了。</p>
<p>如果项目只有你一个人在做，管理版本控制系统容易得不可思议——只需要在较好的暂停点时不时进行提交。如果你和别人一起工作，当你们中的一个人做出修改而另一个人做出不同的修改产生冲突时，有几种方法来协调。就是所谓的“合并”。对于文本文档，只要你经常这样做，通常很容易。对于二进制文件，几乎不可能。比较合适的处理方式是在库里的文件上放置一道锁，清楚地声明你工作在一个特殊的文件上，并且其他人不应该工作在这个文件上。</p>
<p>这三个系统（svn，hg和git）起先全都是命令行工具，但是它们都有各式各样的图形用户界面前端，包括Tortoise系列的用户界面。那是一个在你的操作系统的文件浏览器（如Windows Explorer或者Mac OSX Finder）上扩展的轻量级组件。它们不如非免费的版本控制系统那样易用。我们工作中用过SurroundSCM，当我有点不太喜欢后端的行为方式时，我发现Surround UI在协调分支间的差异上更加好用。</p>
<p>还值得注意的是有很多版本库在线主机系统，有<a href="https://bitbucket.org/" target="_blank" rel="noopener">bitbucket.org</a>，<a href="http://sourceforge.net/" target="_blank" rel="noopener">SourceForge</a>，<a href="http://code.google.com/p/support/wiki/GettingStarted" target="_blank" rel="noopener">Google Code</a>和<a href="https://github.com/" target="_blank" rel="noopener">GitHub</a>。它们全都为公开版本库提供免费的主机服务。bitbucket免费为项目成员不超过5人的私有版本库提供主机服务。我强烈推荐使用像Mercurial或者Git这样的分布式版本控制系统，因为这意味着你可以把项目从一个主机站点转到另一个上，并且即使站点临时宕机，你依旧可以使用本地的版本库的拷贝。</p>
<h2 id="2-文件比较工具"><a href="#2-文件比较工具" class="headerlink" title="2. 文件比较工具"></a>2. <strong>文件比较工具</strong></h2><p>在将代码合并到版本控制系统中，或者仅仅是想看看一个文件同另一个文件之间的差异时，你会需要文件比较工具。有命令行的工具如“diff”，还有图形用户界面的文件比较工具。我喜欢叫<a href="http://www.scootersoftware.com/" target="_blank" rel="noopener">Beyond Compare</a>的程序——不是免费的，但是不贵，并且易用。它还可以比较两个文件夹，可以让你做3-way文件比较。Beyond Compare有Windows和Linux的，OSX版本的正在开发但是现在还没有。其他的还有<a href="http://www.sourcegear.com/diffmerge/" target="_blank" rel="noopener">SourceGear DiffMerge</a>（免费，跨平台 Win/OSX/Linux），<a href="http://www.grigsoft.com/wincmp3.htm" target="_blank" rel="noopener">Compare It!</a>（便宜，只有Windows的），<a href="http://www.deltopia.com/compare-merge-sync/macosx/" target="_blank" rel="noopener">DeltaWalker</a>（价格适中，OSX）和<a href="http://www.ultraedit.com/products/ultracompare.html" target="_blank" rel="noopener">UltraCompare</a>（价格适中，跨平台）。</p>
<h2 id="3-编辑器"><a href="#3-编辑器" class="headerlink" title="3. 编辑器"></a>3. <strong>编辑器</strong></h2><p>和文本文件打交道可难可易，这取决于你用的软件。重量级的编辑器是像Eclipse，NetBeans或者Visual Studio那样的集成开发环境（IDE）。假如你用特定的软件工具和在特殊的处理器上编程，那么它们很出色。但是有时候你需要的只是快速编辑文件。操作系统自带的基本编辑器（像Windows上的记事本，Mac上的TextEdit）是轻量级的，但他们没有多少功能。我喜欢有中量级的编辑器可以用：这个类目里有一些好的免费编辑器，如Windows上的<a href="http://notepad-plus-plus.org/" target="_blank" rel="noopener">Notepad++</a>，Mac上的<a href="http://www.barebones.com/products/textwrangler/" target="_blank" rel="noopener">TextWrangler</a>。我还用过非免费的<a href="http://www.ultraedit.com/" target="_blank" rel="noopener">UltraEdit</a>，它更强大一点，而且在Windows，OSX，Linux上都可以用。<a href="http://www.slickedit.com/" target="_blank" rel="noopener">SlickEdit</a>是专业级的编辑器，要价数百美元，可能对绝大多数任务杀伤力过大，但我的一些同事却很忠于它。（希望他们没有吐槽它）</p>
<p>提到编辑器不提<a href="http://www.gnu.org/software/emacs/" target="_blank" rel="noopener">GNU emacs</a>就不公平了——它是免费的开源的编辑器，诞生于当大多数操作系统还是基于终端的时候。它的大多数命令都是用一串难以理解的按键发出。你喜欢这样的方式就行，我是不喜欢的。它是一个非常强大的编辑器，可以通过Lisp语言编程定制。你可以在emacs里做任何事，只要它是可以在终端显示的。</p>
<p>我要找的编辑器的两大功能如下：</p>
<ul>
<li><strong>大文件支持</strong>。如果很大的文件（若干兆），确保你的编辑器可以在不用把文件全部加载到内存就能打开它。记事本不行，但是Notepad++和UltraEdit可以。</li>
<li><strong>“多文件查找”功能</strong> 典型的源代码树包含多个文件，你经常会忘记把东西放哪了。（好吧，至少我会忘记把东西放哪了！）在多个文件里搜索一个单词或模式的能力是无价的。Unix的“grep”允许你用命令行做这样的事，但是编辑器里的“多文件查找”功能可以让你双击查找结果，然后跳到编辑器里的该行上。</li>
</ul>
<p>你可能还需要在十六进制编辑器里编辑二进制文件——可以让你查看和编辑那些不可打印字符的字符码。Notepad++和UltraEdit都有十六进制编辑模式。如果你用Mac，试试单机版的<a href="http://ridiculousfish.com/hexfiend/" target="_blank" rel="noopener">Hex Fiend</a>——它很不错。</p>
<p>还有用于<a href="http://en.wikipedia.org/wiki/List_of_XML_editors" target="_blank" rel="noopener">XML文件的特殊编辑器</a>——在免费类目里，有<a href="http://xmlnotepad.codeplex.com/" target="_blank" rel="noopener">XML Notepad</a>和<a href="http://www.firstobject.com/dn_editor.htm" target="_blank" rel="noopener">firstobject的XML编辑器“foxe”</a>。foxe的用户界面有点笨拙，但是用来编辑大型文件非常非常不错。</p>
<h2 id="4-Build-工具"><a href="#4-Build-工具" class="headerlink" title="4. Build 工具"></a>4. <strong>Build 工具</strong></h2><p>如果你开始在IDE里写软件，只用点击”构建“，然后程序就给你编译你的源代码。这样做要注意，它意味着你在让IDE去操心那些细节。对于你正在其中学习某个东西的小系统倒还好。但是有大量的选项可以改变软件的编译方式，在IDE里它们被埋藏在菜单里，并且也不容易从一个项目转移到另一个项目。运气好的话，你可以识别出用于存储构建配置的那些文件，然后可以检入到版本控制系统，因为不然的话你保存的不是完整的项目源码。</p>
<p>专业的软件工程师——重申，这是一家之言——应该用一种明确的构建工具。标准的原味的（plain-vanilla）解决方案（我宁愿错打成痛苦味的pain-vanilla，并这样保持下去）是一个在70年代引入的叫做<a href="http://en.wikipedia.org/wiki/Make_%28software%29" target="_blank" rel="noopener">make</a>的程序。不幸的是它现在仍被在用。makefile由像这样若干行构成：</p>
<p><code>foo.obj: foo.c</code><br><code>cc -o $@ $&lt;</code></p>
<p>它们是一些规则，告诉make如何通过执行程序（这个例子里是“cc”）把源文件（例如上面的“foo.c”）变成目标文件（例如“foo.obj”）来构建你的软件。它们还指示依赖关系：假设文件F3依赖于运行命令X从文件F2生成文件F3，文件F2依赖于运行命令Y从文件F1生成文件F2——构建工具要能够推断出依赖关系图，这样如果你改变了文件F1，它能够知道必须相应地重新构建文件F2和文件F3。这可能看起来微不足道，但是在任何项目里，除了那种微型软件项目，这都是相当重要的。我从事的是相对简单的软件项目，它只有数十个源文件，但是全部编译需要5分钟。有合适的构建工具正确的捕获依赖关系，根据你做的修改，让你只增量编译那些有需要的文件。</p>
<p>make有很多短板。别的不说，makefile的语法很含糊，你在编译时需要做特殊处理的地方，它难以处理这种特殊情况，你不去为此写一些单独的脚本是不行的。</p>
<p>对于Java程序而言，标准工具是<a href="http://ant.apache.org/" target="_blank" rel="noopener">ant</a>和<a href="http://maven.apache.org/" target="_blank" rel="noopener">maven</a>。它们让事情更容易，还可以用来构建Java程序之外的其他系统，但是在一般开发环境下不经常用到。</p>
<p>还有很多其他的构建工具。过去的几年里，我开始将我的偏好从陈述性语法（如makefile和ant脚本）的工具转移到更加多用途的语法的工具上。这样的想法是因为对于大多数简单的任务，你可以描述得非常简明，但是如果你想要做点复杂的事，你拥有多用途编程语言的全部威力。（举个例子，如果你想在一个特殊的构建任务里启用命令行选项“-On”，这里“n”是一个数字，等于文件的大小模以7。你可以写一个自动做这个的方法）这些工具包括<a href="http://rake.rubyforge.org/" target="_blank" rel="noopener">rake</a>（基于Ruby），<a href="http://www.gradle.org/" target="_blank" rel="noopener">gradle</a>（基于Groovy），<a href="http://www.scons.org/" target="_blank" rel="noopener">scons</a>和<a href="http://code.google.com/p/waf/" target="_blank" rel="noopener">waf</a>（它俩都基于Python）。我用了scons三年，因为我懂Python。是一个同事给我推荐的scons。它在某些地方工作的很好，并且极其灵活，但是在其他地方真的难以去修改scons的默认行为，让它做你真正要做的。最近我刚开始用waf。我发现更容易让它做我需要做的，因此如果你有一个新项目，我推荐你看看waf，尽管我希望它有一个不这么神秘的名字。</p>
<h2 id="5-脚本工具"><a href="#5-脚本工具" class="headerlink" title="5. 脚本工具"></a>5. <strong>脚本工具</strong></h2><p>有时候你需要快速组装一段软件来做某件事。通常很难用C或者C++来实现，因为你必须花费精力写代码来解析字符串，或者读文件，或者任何别的什么。然后你得为每个计算机平台把这个C/C++程序编译成可执行文件。啊…</p>
<p>更好的解决方案是使用脚本语言。它们通常都是解释性的计算机语言，解释器提供了大多数操作系统的版本。所以如果你写了一个脚本，应该可以用在不同的操作系统上。</p>
<p>现代脚本语言的例子是<a href="http://www.python.org/" target="_blank" rel="noopener">Python</a>，<a href="http://www.ruby-lang.org/en/" target="_blank" rel="noopener">Ruby</a>和<a href="http://groovy.codehaus.org/" target="_blank" rel="noopener">Groovy</a>。（我更喜欢Python。）早期的脚本语言包括awk和Perl。我有一些避免使用Perl的理由：它的语法非常奇特和神秘，不同的类型有不同的前缀（<code>$foo</code>是一个单变量，但是<code>@foo</code>是一个数组），还有它鼓励使用“伪变量”（<code>&lt;&gt;</code>和<code>$_</code>），它的一些副作用隐含地依赖于程序里其他被执行的动作。这些造就了不良的编程风格：编写简短而神秘的脚本，它可以用几行标点符号聪明地完成一些事，但是别人阅读和维护都不易。我惭愧地承认10年前我大量使用awk，因为它比perl简单。awk是一种古老的文本处理脚本语言，曾经有它的地位，但是在某些角度和Perl一样糟糕，都鼓励不好的编程实践。</p>
<p>不管你喜欢哪个，我会强烈建议你用一种能够在调试器里测试的语言。我用awk的经历很糟糕，调试程序的时候我不得不放一些打印语句在里面，告诉我发生什么了。用Python就很开心，因为有一个很好的Eclipse的插件叫做<a href="http://www.pydev.org/download.html" target="_blank" rel="noopener">pydev</a>。用它你可以在脚本任何地方设置断点和单步调试。</p>
<p>我时不时也用一个叫做<a href="http://www.jsdb.org/" target="_blank" rel="noopener">JSDB</a>的程序。JSDB是一个独立的JavaScript的外壳程序，用创立于Firefox网页浏览器的SpiderMonkey JavaScript引擎构建。它还有一些访问文件，数据库，网络流和串行端口等等的工具类。它没有解释性的调试器（尽管有一个奇怪的调试器。该调试器有一种即时网络服务器，你可以把你的网页浏览器指向你计算机上的一个端口，它就可以让你调试程序），并且有时候有一点诡异，但是它比起Python更轻量级，对于有些事情，我发现我能更快着手。</p>
<p>我在这节所提到的所有脚本语言都是免费的。</p>
<h2 id="6-数值分析工具"><a href="#6-数值分析工具" class="headerlink" title="6. 数值分析工具 "></a>6. <strong><a href="http://en.wikipedia.org/wiki/Comparison_of_numerical_analysis_software" target="_blank" rel="noopener">数值分析工具</a> </strong></h2><p>除非你做的东西像能够联网的交通灯这种真的很简单，否则有这种可能就是你在嵌入式系统项目里的做某种数学部分。你也许要给数据作图，或者为数据拟合曲线，或者解方程，或者设计一个低通滤波器，或者观察当你修改参数后你的系统改变了多少。在这些任务上数值分析工具可以帮到你。它们包括<a href="http://www.mathworks.com/products/matlab/" target="_blank" rel="noopener">MATLAB</a>，<a href="http://www.wolfram.com/mathematica/" target="_blank" rel="noopener">Mathematica</a>，和<a href="http://www.ptc.com/product/mathcad/" target="_blank" rel="noopener">MathCAD</a>这样的程序。它们都不是免费的。完全版的MATLAB还有它的全套工具箱会花掉你数千美元，不过它们提供了大量的功能。MATLAB擅长于数据分析，Mathematica擅长符号代数。MathCAD介于两者之间，是所见即所得的处理方式：用来得到你在MathCAD的工作表（worksheet）里所见到的输出的每个运算，在该工作表上你都能看到。因此它一目了然。如果你给谁打印这个工作表，他/她能看到要去复制你的工作成果所需的所有计算步骤。例如和Excel工作表比较，你看到的是运算的结果。要想看的运算步骤，你需要到每一个单元格里去看是否有公式。</p>
<p>MATLAB也有一些“山寨”免费软件：<a href="http://www.scilab.org/" target="_blank" rel="noopener">SciLab</a>，<a href="http://www.gnu.org/software/octave/" target="_blank" rel="noopener">Octave</a>和<a href="http://www.scipy.org/PyLab" target="_blank" rel="noopener">PyLab</a>。它们都提供了MATLAB提供的基本功能，语法也要么一样，要么很相似。但是没有一个像MATLAB那样优美和专业。PyLab的额外的卖点是用Python语言实现，还有为Python提供了科学计算和作图的库。因此如果你懂Python，你可以利用这些知识去进行科学计算。</p>
<p>我对MATLAB是爱恨交加的关系。一方面，它是如此美丽的软件，让你做数值分析，可视化，还有额外的包罗万象的工具箱（信号处理，滤波器设计，控制回路仿真，等等）。另一方面，它不便宜，在MathWorks里的那些出售MATLAB的人们在炫耀他们最新的功能时乐呵呵的好像价格是不需要考虑的。</p>
<p>关于数值分析工具，我有最后一句恳求的咆哮体</p>
<p><strong>不要用Excel进行数值分析！！！</strong></p>
<p>1996年我开始工作时还是一个电气工程师，我还不懂MATLAB，所以当我要给数据作图时，我用我所知道的：微软Excel。Excel是主要针对商业应用的电子表格软件，但是它可以读文字分割文件（如逗号分隔值CSV文件），有某种控制绘图的方式能让你给结果作图，因此它可以用于给数据图像化。但是如果要做任何超出基本绘制的事情，你会发现要这样非常困难，并且很快就会令人沮丧。如果你有一组数据要图像化，或许不是那么糟糕，而且你可以交互式的让它变成你想要的样子。如果你有一批数据文件想要用同样的方式绘图，真的是个很大的麻烦，你要手动地反反复复去做同样的事情直到结束。当然，你可以用Visual Basic编写宏代码。当我想要在一个页面上做多个图，并对齐坐标轴时我就这么做过。但是接着你会发现你所知道的对象模型既变态又古怪，可能不能让你做你想要做的。然后你便开始对住在华盛顿雷德蒙的某些人起了坏念头。<strong>在Excel里如果你遇到了要写宏代码的时候，停下来想想你的情况。</strong>那些你投入在让Excel做你要做的事情的时间，你可以花在学习其他能更容易绘图和分析数据的，用于科研而不是商业的软件上。记住，在微软的那些人试图制作能销售和上市的软件，人们用这样的软件可以解决他们的问题。而作为工程师，我们得到的不管什么样的功能刚好是在给自己增加困难。</p>
<h2 id="7-文档工具"><a href="#7-文档工具" class="headerlink" title="7. 文档工具"></a>7. <strong>文档工具</strong></h2><p>你经常会和其他人交流你的想法，有很多不同类型的软件可以帮助你做这个。是的，有不免费的微软程序像用于流程图/绘图的Visio，写文档的Word，还有演讲用的PowerPoint。但是有时候你想要免费的或者更专门的东西，用于特殊类型的文档。</p>
<ul>
<li>图形可视化 我们不是在此谈x-y图，而是能够可视化带有节点和边的网络。我用<a href="http://graphviz.org/" target="_blank" rel="noopener">graphviz</a>（基于命令行的）和<a href="http://www.yworks.com/en/products_yed_about.html" target="_blank" rel="noopener">yEd</a>（交互式的）。这两个我都推荐。</li>
<li>序列图 他们让你可视化用例，即一串引起软件组件交互的事件。<a href="http://sdedit.sourceforge.net/example/index.html" target="_blank" rel="noopener">Quick Sequence Diagram Editor</a>是一个很基本而又可以帮助你画这些图的工具。</li>
<li>“排版”工具（不是生产文档的<a href="http://en.wikipedia.org/wiki/WYSIWYG" target="_blank" rel="noopener">所见即所得</a>的软件）——<a href="http://docutils.sourceforge.net/" target="_blank" rel="noopener">docutils</a>和<a href="http://sphinx.pocoo.org/contents.html" target="_blank" rel="noopener">sphinx</a>都能根据ReStructured Text（一种维基风格的标记语言）生成Python风格的文档。所需的生成代码文档的工作量是很少的，尽管两者都能为Python缩进，将它们用于任何其他文档也不难。我前不久放弃了Tex和LaTex，但那是我个人的怪癖，这两个在科研圈子里大量用到。所以你能在那里找到很多支持。还有<a href="http://www.docbook.org/" target="_blank" rel="noopener">DocBook</a>。或者你可以寻求所见即所得软件，但是要小心。</li>
<li>“自文档化”代码工具：<a href="http://en.wikipedia.org/wiki/Doxygen" target="_blank" rel="noopener">Doxygen</a>是其中最常见的，把你代码里的注释转为文档。<a href="http://www.oracle.com/technetwork/java/javase/documentation/index-jsp-135444.html" target="_blank" rel="noopener">Javadoc</a>是专门用于Java的文档工具。</li>
</ul>
<h2 id="8-终端和通讯软件："><a href="#8-终端和通讯软件：" class="headerlink" title="8. 终端和通讯软件："></a>8. <strong>终端和通讯软件</strong>：</h2><p>当你需要经由串口通讯时，到了该用终端软件的时候了。在网页浏览器之前，这更加常见。哪个软件好？朋友不会让朋友使用绑定Windows的<a href="http://en.wikipedia.org/wiki/Hilgraeve" target="_blank" rel="noopener">超级终端</a>版本——它不是那么健壮——而且微软最终发布Vista时不再捎上它了。我最喜欢的是<a href="http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html" target="_blank" rel="noopener">PuTTYtel</a>和<a href="http://www.ayera.com/teraterm/" target="_blank" rel="noopener">TeraTerm Pro</a>。</p>
<p>其他通讯软件处理FTP和其安全变种SFTP以及SCP。照我看<a href="http://cyberduck.ch/" target="_blank" rel="noopener">Cyberduck</a>无疑是胜者——非常易用，最开始只在Mac上，现在OSX和Windows上都有。（此外，你如何能不喜欢上一个将橡皮鸭作为logo的软件呢）</p>
<h2 id="9-软件质量保证（QA）工具："><a href="#9-软件质量保证（QA）工具：" class="headerlink" title="9. 软件质量保证（QA）工具："></a>9. <strong>软件质量保证（QA）工具</strong>：</h2><p>如果你写软件，并认为自己的软件没有bug的，那是自己骗自己。有很多软件工具可以帮你在bug找你之前先找到它们。好了，此处我不得不承认我还只是个新手，我还不是特别熟悉这块有些什么。（太不好意思了！）但是我确实足够了解该建议看什么地方。一些主要的类别如下：</p>
<ul>
<li>静态分析工具。这类软件解析你的软件，或者通过未处理的源码，或者通过编译后的对象文件。最著名的例子是C的lint。lint像是你高中的英语老师，他/她在你的试卷上到处画红叉，抱怨你用“who”代替了“whom”，或者句子里你用的介词结尾。要用英语有效地交流，你用得着严格遵循这些规则吗？不，但是这样做有助于你预防错误。C语言里也是如此——避免写某种差劲的模式的代码可以帮助你预防错误，而lint是帮你找到那些模式的。Java有<a href="http://en.wikipedia.org/wiki/FindBugs" target="_blank" rel="noopener">FindBugs</a>，而其他的编程语言也有类似的程序。在这类软件里同样会计算代码复杂度——好的软件设计通常使函数保持短小。如果你发现你写的函数超过20-30行，你或许可以把它们分成更小的单元，这样更容易设计和调试。</li>
<li>单元测试和代码覆盖率。通常认为测试大型软件包是及其困难的，而在单个代码模块上写尝试各种输入模式的单元测试来测试较小的软件模块比较容易。在嵌入式系统里单元测试可以很难。一种方法是在PC上交叉编译软件，并寄希望于你的软件里的任何bug可以在PC编译版本里被检测到。当你能够写自动测试脚本也是有希望的。这样当你对你的软件做了修改，你可以运行自动测试脚本，检查是否引入了新bug。对于<a href="http://en.wikipedia.org/wiki/Code_coverage" target="_blank" rel="noopener">代码覆盖率</a>，我在医疗工业里的同事使用<a href="http://www.qa-systems.com/cantata.html" target="_blank" rel="noopener">Cantata++</a>。它不便宜，但是这些可是医疗设备。</li>
<li>代码“美化器”——如果你和同事都使用相同的代码，那你可以更容易的找到低级的语法bug。正常情况我们都有自己的风格，但是这里就有软件可以自动缩进，把制表符转为空格或等价的东西。我考虑过的有一个叫做<a href="http://uncrustify.sourceforge.net/" target="_blank" rel="noopener">Uncrustify</a>，附有一个图形用户界面叫做<a href="http://universalindent.sourceforge.net/" target="_blank" rel="noopener">UniversalIndentGUI</a>。 （推荐阅读伯乐在线之前的这篇文章<strong>《<a href="http://blog.jobbole.com/16979/" target="_blank" rel="noopener">代码美化与格式化工具</a>》</strong>）</li>
</ul>
<h2 id="10-基本命令行应用工具"><a href="#10-基本命令行应用工具" class="headerlink" title="10. 基本命令行应用工具"></a>10. <strong>基本命令行应用工具</strong></h2><p>下面的很多程序都是<a href="http://en.wikipedia.org/wiki/Template:Unix_commands" target="_blank" rel="noopener">UNIX的命令行应用工具</a>，它们出生在还没有图形用户界面，事情都需要靠手动去完成的日子。除非现在图形用户界面有革命性的改进，否则通过命令行，你能做的总是更多些，因为你通过脚本可以完成更多种事情的组合。如果你运行的是OSX或者Linux，你已经有这些工具了。如果你运行的是Windows，你可以去<a href="http://unxutils.sourceforge.net/" target="_blank" rel="noopener">http://unxutils.sourceforge.net/</a> 或 <a href="http://sourceforge.net/projects/unxutils/下载能运行在你的操作系统上的二进制版本。" target="_blank" rel="noopener">http://sourceforge.net/projects/unxutils/下载能运行在你的操作系统上的二进制版本。</a></p>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Less_%28Unix%29" target="_blank" rel="noopener">less</a>——这也许是我用的最多的。它能够显示文件逐页显示文件内容。你还可以查找文本内容，或者如果你在看一个正在不断更新的日志文件，你可以按下F，然后它会给你显示最新加入的行。</li>
<li><a href="http://en.wikipedia.org/wiki/Grep" target="_blank" rel="noopener">grep</a>——能用正则表达式搜索一组文件。</li>
<li><a href="http://en.wikipedia.org/wiki/Touch_%28Unix%29" target="_blank" rel="noopener">touch</a>——更新文件的最近修改时间为当前日期/时间，或者如果文件不存在，它会创建一个空文件。</li>
<li><a href="http://en.wikipedia.org/wiki/Tee_%28command%29" target="_blank" rel="noopener">tee</a>——通过tee传送管道命令（例如 <code>someprog | tee logfile</code>）让你复制那个命令的输出到文件，并同时在终端打印输出。</li>
<li><a href="http://en.wikipedia.org/wiki/Which_%28Unix%29" target="_blank" rel="noopener">which</a>——如果你在终端运行一个程序foo.exe，你想要知道该程序在什么位置，只需要输入<code>which foo.exe</code></li>
<li><a href="http://en.wikipedia.org/wiki/Head_%28Unix%29" target="_blank" rel="noopener">head</a>和<a href="http://en.wikipedia.org/wiki/Tail_%28Unix%29" target="_blank" rel="noopener">tail</a>——这两个让你打印出文件的头N行或后N行</li>
<li><a href="http://en.wikipedia.org/wiki/Uniq" target="_blank" rel="noopener">uniq</a>——过滤输出，移除连续的相同行</li>
<li><a href="http://en.wikipedia.org/wiki/Du_%28Unix%29" target="_blank" rel="noopener">du</a>——打印一个目录的磁盘使用率（总占用空间）</li>
<li><a href="http://en.wikipedia.org/wiki/Wc_%28Unix%29" target="_blank" rel="noopener">wc</a>——统计文件的行数，单词数和字符数。（当我给编辑写信时我会用它，这样我可以保持我的字数在新闻能允许的最大字数内）</li>
<li>cp，rm，mv，ls，cat——这些都有DOS下的等价命令（copy，delete，rename，dir，type），但是这些UNIX的等价命令有时候在脚本里用到，所以我把它们安装到我的path下。</li>
<li><a href="http://en.wikipedia.org/wiki/Md5sum" target="_blank" rel="noopener">md5sum</a>——在对通过计算文件的MD5哈希码来验证文件完整性时有用</li>
<li><a href="http://en.wikipedia.org/wiki/Gzip" target="_blank" rel="noopener">gzip</a>和gunzip——这两个是压缩和解压缩单个文件的。.gz格式较.zip普及程度低一点，但是你偶尔能见到它。</li>
<li><a href="http://en.wikipedia.org/wiki/Wget" target="_blank" rel="noopener">wget</a>和<a href="http://curl.haxx.se/" target="_blank" rel="noopener">curl</a>——这两个程序可以让你下载网页。</li>
</ul>
<p>参考：<a href="http://blog.jobbole.com/39783/" target="_blank" rel="noopener">你应该知道的10种软件工具</a></p>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">

    
     <div>
      
      <ul class="post-copyright">
         <li class="post-copyright-link">
          <strong>本文作者：</strong>
          <a href="/" title="欢迎访问 Seachal 的个人博客">Seachal</a>
        </li>

        <li class="post-copyright-link">
          <strong>本文标题：</strong>
          <a href="http://yoursite.com/程序员/2018/01/04/Programmer/2018-01-04/" title="程序员应该知道的10种软件">程序员应该知道的10种软件</a>
        </li>

      <li class="post-copyright-date">
            <strong>发布时间：</strong>2018年1月4日 - 14时01分
        </li>

        <li class="post-copyright-license">
          <strong>版权声明： </strong>
          本文由 Seachal 原创，采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="license" target="_blank">保留署名-非商业性使用-禁止演绎 4.0-国际许可协议</a> 转载请保留以上声明信息！
        </li>
      </ul>
    
  </div>
     


      
        <div class="post-tags">
          
            <a href="/tags/工具/" rel="tag"># 工具</a>
          
            <a href="/tags/程序员/" rel="tag"># 程序员</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/BolgBuild/2018/01/03/BlogBuild/Hexo遇到的坑/" rel="next" title="Hexo遇到的坑">
                <i class="fa fa-chevron-left"></i> Hexo遇到的坑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Android/2018/01/10/2018-01-10/" rel="prev" title="Android ListView的Item会出现点击两次的问题">
                Android ListView的Item会出现点击两次的问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/seachalzhang.jpg" alt="Seachal">
            
              <p class="site-author-name" itemprop="name">Seachal</p>
              <p class="site-description motion-element" itemprop="description">Android开发笔记|Java学习笔记</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">68</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Seachal" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-Github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.jianshu.com/u/a2d105dc9ca9" target="_blank" title="简书">
                    
                      <i class="fa fa-fw fa-globe"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.cnblogs.com/Seachal" target="_blank" title="cnblogs">
                    
                      <i class="fa fa-fw fa-globe"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:seachal.zhang@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
            
          </div>

          
          

          
          

          <div id="days"></div>

<script language="javascript">
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("05/27/2017 15:00:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#程序员应该知道的10种软件"><span class="nav-number">1.</span> <span class="nav-text">程序员应该知道的10种软件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-版本控制"><span class="nav-number">1.1.</span> <span class="nav-text">1. 版本控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-文件比较工具"><span class="nav-number">1.2.</span> <span class="nav-text">2. 文件比较工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-编辑器"><span class="nav-number">1.3.</span> <span class="nav-text">3. 编辑器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Build-工具"><span class="nav-number">1.4.</span> <span class="nav-text">4. Build 工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-脚本工具"><span class="nav-number">1.5.</span> <span class="nav-text">5. 脚本工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-数值分析工具"><span class="nav-number">1.6.</span> <span class="nav-text">6. 数值分析工具 </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-文档工具"><span class="nav-number">1.7.</span> <span class="nav-text">7. 文档工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-终端和通讯软件："><span class="nav-number">1.8.</span> <span class="nav-text">8. 终端和通讯软件：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-软件质量保证（QA）工具："><span class="nav-number">1.9.</span> <span class="nav-text">9. 软件质量保证（QA）工具：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-基本命令行应用工具"><span class="nav-number">1.10.</span> <span class="nav-text">10. 基本命令行应用工具</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

      
        

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Seachal</span>
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">42.4k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>

<!--以下4行为一条竖线和Coding Page-->
 
  <span class="post-meta-divider">|</span>

  <div class="powered-by">  
  </div>
  <span>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></span>
  </div>



        







        
      </footer></div>
    

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    




 <!-- hexo 添加 Fork me on GitHub 主题在https://github.com/blog/273-github-ribbons-->
 <div class="forkMeOnGithub">
 <a target="_blank" href="https://github.com/Seachal"><img style="position: absolute; top: 0; right: 0; border: 0" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
 </div>






  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Seachal.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/程序员/2018/01/04/Programmer/2018-01-04/';
          this.page.identifier = '程序员/2018/01/04/Programmer/2018-01-04/';
          this.page.title = '程序员应该知道的10种软件';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Seachal.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</head></html>